PORT = 4000
AMAZON_LINK = "https://www.amazon.in/s?k=" # the search name comes here
FLIPKART_LINK = "https://www.flipkart.com/search?q=" # the search name comes here

# End point
http://localhost:4000/products/findproducts?product={PRODUCT_NAME_COMES_HERE}